asgiref==3.4.1
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cos-python-sdk-v5==1.9.4
crcmod==1.7
dicttoxml==1.7.4
Django==3.2.8
django-filter==2.4.0
django-redis==4.12.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
idna==2.10
itypes==1.2.0
Jinja2==3.0.0
MarkupSafe==2.0.0
Pillow==8.4.0
pycryptodome==3.10.1
PyJWT==1.7.1
PyMySQL==1.0.2
pypinyin==0.41.0
pytz==2021.1
qcloud-python-sts==3.0.5
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
